##Class Frequency Dataframe

Development Environment
<br/>xml Parsing
<br/>Detailed Class Name Dataframe
<br/>Detailed Class Frequency Dataframe
<br/>Class Frequency Dataframe

#Development Environment

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
import zipfile
from glob import glob

In [ ]:
import pandas as pd
from termcolor import colored
import matplotlib.pyplot as plt
from IPython.display import HTML
from IPython.display import display

#xml Parsing

In [ ]:
xml_zip_path  = '/content/drive/MyDrive/Aiffelthon/fair1m2.0'
zip_file_list = [xml_zip_path + '/train/part1/labelXml.zip', xml_zip_path + '/train/part2/labelXmls.zip',
                 xml_zip_path + '/validation/labelXmls.zip']

xml_folder_path = '/content/drive/MyDrive/Aiffelthon/eda/xml_data'
xml_folder_list = [xml_folder_path + '/train/train_part1_xml', xml_folder_path + '/train/train_part2_xml',
                   xml_folder_path + '/validation/vaildation_xml']

In [ ]:
def extract_xml_zip(zip_path, extract_path):
    with zipfile.ZipFile(zip_path, 'r') as zip_ref:
        zip_ref.extractall(extract_path)

In [ ]:
for i in zip_file_list:
  if 'train/part1' in i:
      extract_xml_zip(i, xml_folder_list[0])
  elif 'train/part2' in i:
      extract_xml_zip(i, xml_folder_list[1])
  elif 'validation' in i:
      extract_xml_zip(i, xml_folder_list[2])

In [ ]:
def xml_file_list(xml_folder):
  label = glob(xml_folder+'/labelXml'+'/*')
  label = sorted(label, reverse=False)
  label = sorted(label, key=len)
  return label

In [ ]:
for i in xml_folder_list:
  if 'train_part1' in i:
    train_part1_label = xml_file_list(i)
  elif 'train_part2' in i:
    train_part2_label = xml_file_list(i)
  elif 'validation' in i:
    validation_label = xml_file_list(i)

In [ ]:
train_label = train_part1_label + train_part2_label

In [ ]:
import xml.etree.ElementTree as ET
import xml.etree.ElementTree

tree = ET.parse(train_label[0])
root = tree.getroot()
ET.dump(tree)

<annotation>
	<source>
		<filename>0.tif</filename>
		<origin>GF2/GF3</origin>
	</source>
	<research>
		<version>1.0</version>
		<provider>FAIR1M</provider>
		<author>Cyber</author>
		<pluginname>FAIR1M</pluginname>
		<pluginclass>object detection</pluginclass>
		<time>2021-07-21</time>
	</research>
	<size>
		<width>1500</width>
		<height>1500</height>
		<depth>3</depth>
	</size>
	<objects>
		<object>
			<coordinate>pixel</coordinate>
			<type>rectangle</type>
			<description>None</description>
			<possibleresult>
				<name>Liquid Cargo Ship</name>
			</possibleresult>
			<points>
				<point>1275.000000,458.000000</point>
				<point>1494.000000,88.000000</point>
				<point>1417.000000,43.000000</point>
				<point>1199.000000,414.000000</point>
				<point>1275.000000,458.000000</point>
			</points>
		</object>
		<object>
			<coordinate>pixel</coordinate>
			<type>rectangle</type>
			<description>None</description>
			<possibleresult>
				<name>Passenger Ship</name>
			</possibleresult>
			<points>
				<point>630.000000,403.000000</point>
				<point>586.000000,385.000000</point>
				<point>582.000000,397.000000</point>
				<point>625.000000,414.000000</point>
				<point>630.000000,403.000000</point>
			</points>
		</object>
		<object>
			<coordinate>pixel</coordinate>
			<type>rectangle</type>
			<description>None</description>
			<possibleresult>
				<name>Dry Cargo Ship</name>
			</possibleresult>
			<points>
				<point>591.000000,1531.000000</point>
				<point>761.000000,1377.000000</point>
				<point>718.000000,1332.000000</point>
				<point>549.000000,1486.000000</point>
				<point>591.000000,1531.000000</point>
			</points>
		</object>
	</objects>
</annotation>

In [ ]:
print(root[0][0].tag, root[0][0].text)
for i in root[3]:
  for child in i[3]:
    print(child.tag, child.text)

filename 0.tif
name Liquid Cargo Ship
name Passenger Ship
name Dry Cargo Ship

#Detailed Class Name Dataframe

In [ ]:
def make_detailed_class_name_df(label):
  detailed_class_name_df = pd.DataFrame()
  
  for i in label:
    tree = ET.parse(i)
    root = tree.getroot()
    class_df_element = []
    class_df_element.append(root[0][0].text)
    
    for i in root[3]:
      for child in i[3]:
        class_df_element.append(child.text)
    
    df = pd.DataFrame([class_df_element])
    detailed_class_name_df = detailed_class_name_df.append(df)

  detailed_class_name_df = detailed_class_name_df.reset_index()
  del detailed_class_name_df['index']
  return detailed_class_name_df

In [ ]:
train_detailed_class_name_df = make_detailed_class_name_df(train_label)
validation_detailed_class_name_df = make_detailed_class_name_df(validation_label)

In [ ]:
train_detailed_class_name_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/train_detailed_class_name.csv', index = False)
validation_detailed_class_name_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/validation_detailed_class_name.csv', index = False)

In [ ]:
train_detailed_class_name_df

,0,1,2,3,4,5,6,7,8,9,...,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075
0,0.tif,Liquid Cargo Ship,Passenger Ship,Dry Cargo Ship,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.tif,Cargo Truck,Small Car,Cargo Truck,Cargo Truck,Dump Truck,Cargo Truck,Cargo Truck,Cargo Truck,Cargo Truck,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.tif,Boeing737,A220,A220,Intersection,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.tif,Baseball Field,Baseball Field,Baseball Field,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.tif,Boeing737,Boeing737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16483,16483.tif,Boeing747,Boeing747,Boeing737,A220,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16484,16484.tif,Van,Baseball Field,Van,Van,Dump Truck,Excavator,Van,Small Car,Intersection,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16485,16485.tif,A220,other-airplane,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16486,16486.tif,A330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16487,16487.tif,Boeing737,A321,A220,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#Detailed Class Frequency Dataframe

In [ ]:
def make_class_frequency_df(df):
  df = df.stack().value_counts().rename_axis('value').reset_index(name='count')
  xml_class_frequency_df = df[~df['value'].str.contains("tif", na=False, case=False)]
  return xml_class_frequency_df

In [ ]:
train_detailed_class_frequency_df = make_class_frequency_df(train_detailed_class_name_df)
validation_detailed_class_frequency_df = make_class_frequency_df(validation_detailed_class_name_df)

In [ ]:
train_detailed_class_frequency_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/train_detailed_class_frequency.csv', index = False)
validation_detailed_class_frequency_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/validation_detailed_class_frequency.csv', index = False)

In [ ]:
print(colored("Train Data", attrs=['bold']))
print(colored("Detailed Class", attrs=['bold']))
print("Class:", len(train_detailed_class_frequency_df))
print("Total Count:", sum(train_detailed_class_frequency_df['count']))
print()
display(train_detailed_class_frequency_df)

print("\n" * 4)
print(colored("Validation Data", attrs=['bold']))
print(colored("Detailed Class", attrs=['bold']))
print("Class:", len(validation_detailed_class_frequency_df))
print("Total Count:", sum(validation_detailed_class_frequency_df['count']))
print()
display(validation_detailed_class_frequency_df)

Train Data
Detailed Class
Class: 37
Total Count: 393466

                value   count
0           Small Car  143390
1                 Van  132438
2          Dump Truck   25794
3      other-airplane    9975
4      Dry Cargo Ship    9435
5         Cargo Truck    9257
6           Motorboat    7706
7        Intersection    6368
8                A220    6057
9        Fishing Boat    5174
10          Boeing737    3949
11      other-vehicle    3065
12       Tennis Court    2924
13  Liquid Cargo Ship    2898
14               A321    2505
15         other-ship    2197
16          Boeing747    1673
17          Boeing787    1669
18               A330    1599
19          Boeing777    1532
20            Tugboat    1453
21   Engineering Ship    1425
22   Basketball Court    1271
23               A350    1064
24     Baseball Field    1062
25                Bus    1022
26             Bridge    1008
27      Truck Tractor     923
28          Excavator     891
29     Football Field     853
30            Warship     599
31            Trailer     589
32     Passenger Ship     575
33         Roundabout     563
34            Tractor     262
35              ARJ21     166
36               C919     135

Validation Data
Detailed Class
Class: 37
Total Count: 201311

                value  count
0                 Van  68064
1           Small Car  63452
2          Dump Truck   8159
3      Dry Cargo Ship   8039
4           Motorboat   7739
5         Cargo Truck   7041
6      other-airplane   4821
7        Fishing Boat   3857
8        Intersection   3831
9       other-vehicle   3388
10   Engineering Ship   2472
11               A220   2426
12          Boeing737   2145
13         other-ship   2056
14       Tennis Court   1413
15     Passenger Ship   1349
16               A321   1225
17  Liquid Cargo Ship    985
18          Boeing747    948
19          Boeing787    784
20             Bridge    722
21                Bus    659
22               A330    647
23            Trailer    601
24            Warship    579
25     Football Field    504
26     Baseball Field    457
27            Tugboat    444
28   Basketball Court    436
29      Truck Tractor    427
30               A350    408
31          Excavator    398
32          Boeing777    351
33         Roundabout    278
34              ARJ21    144
35            Tractor     37
36               C919     25

In [ ]:
print("Detailed Class")
print()
count = 0
for key, value in train_detailed_class_frequency_df['value'].to_dict().items():
  count += 1
  if count == len(train_detailed_class_frequency_df):
    print(value, end = ' ')
  elif count < len(train_detailed_class_frequency_df):
    print(value, end = ', ')
    if count % 9 == 0 and count <= 27:
      print()

Detailed Class

Small Car, Van, Dump Truck, other-airplane, Dry Cargo Ship, Cargo Truck, Motorboat, Intersection, A220,
Fishing Boat, Boeing737, other-vehicle, Tennis Court, Liquid Cargo Ship, A321, other-ship, Boeing747, Boeing787,
A330, Boeing777, Tugboat, Engineering Ship, Basketball Court, A350, Baseball Field, Bus, Bridge,
Truck Tractor, Excavator, Football Field, Warship, Trailer, Passenger Ship, Roundabout, Tractor, ARJ21, C919

In [ ]:
sort_train_detailed_class_frequency_df = train_detailed_class_frequency_df.copy()
sort_validation_detailed_class_frequency_df = validation_detailed_class_frequency_df.copy()

reorder_list = ['Dump Truck', 'Cargo Truck', 'Truck Tractor', 'Tractor', 'Excavator', 'Trailer', 
                'Van', 'Small Car', 'Bus', 'other-vehicle', 'Dry Cargo Ship', 'Liquid Cargo Ship',
                'Motorboat', 'Fishing Boat', 'Tugboat', 'Engineering Ship', 'Warship',
                'Passenger Ship', 'other-ship', 'A220', 'A321', 'A330', 'A350', 'Boeing737',
                'Boeing747', 'Boeing777', 'Boeing787', 'ARJ21', 'C919', 'other-airplane',
                'Intersection', 'Roundabout', 'Bridge', 'Tennis Court', 'Basketball Court',
                'Baseball Field',  'Football Field']

sorterIndex = dict(zip(reorder_list, range(len(reorder_list))))
sort_train_detailed_class_frequency_df['order'] = sort_train_detailed_class_frequency_df['value'].map(sorterIndex)
sort_train_detailed_class_frequency_df.sort_values(['order', 'value', 'count'], ascending = [True, True, True], inplace = True)
sort_train_detailed_class_frequency_df.drop('order', axis = 1, inplace = True)

sort_train_detailed_class_frequency_df = sort_train_detailed_class_frequency_df.reset_index()
del sort_train_detailed_class_frequency_df['index']


sort_validation_detailed_class_frequency_df['order'] = sort_validation_detailed_class_frequency_df['value'].map(sorterIndex)
sort_validation_detailed_class_frequency_df.sort_values(['order', 'value', 'count'], ascending = [True, True, True], inplace = True)
sort_validation_detailed_class_frequency_df.drop('order', axis = 1, inplace = True)

sort_validation_detailed_class_frequency_df = sort_validation_detailed_class_frequency_df.reset_index()
del sort_validation_detailed_class_frequency_df['index']

In [ ]:
sort_train_detailed_class_frequency_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/sort_train_detailed_class_frequency.csv', index = False)
sort_validation_detailed_class_frequency_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/sort_validation_detailed_class_frequency.csv', index = False)

#Class Frequency Dataframe

In [ ]:
train_detailed_class_frequency_df = pd.read_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/train_detailed_class_frequency.csv')
validation_detailed_class_frequency_df = pd.read_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/validation_detailed_class_frequency.csv')

In [ ]:
print("Detailed Class")
print()
count = 0
for key, value in train_detailed_class_frequency_df['value'].to_dict().items():
  count += 1
  if count == len(train_detailed_class_frequency_df):
    print(value, end = ' ')
  elif count < len(train_detailed_class_frequency_df):
    print(value, end = ', ')
    if count % 9 == 0 and count <= 27:
      print()

Detailed Class

Small Car, Van, Dump Truck, other-airplane, Dry Cargo Ship, Cargo Truck, Motorboat, Intersection, A220,
Fishing Boat, Boeing737, other-vehicle, Tennis Court, Liquid Cargo Ship, A321, other-ship, Boeing747, Boeing787,
A330, Boeing777, Tugboat, Engineering Ship, Basketball Court, A350, Baseball Field, Bus, Bridge,
Truck Tractor, Excavator, Football Field, Warship, Trailer, Passenger Ship, Roundabout, Tractor, ARJ21, C919

In [ ]:
class_list = ["Vehicle", "Ship", "Airplane"]
print("Class:", ", ".join(class_list))

Class: Vehicle, Ship, Airplane

In [ ]:
vehicle_class_list = ['Dump Truck', 'Cargo Truck', 'Truck Tractor', 'Tractor','Excavator', 'Trailer', 'Van', 'Small Car', 'Bus', 'other-vehicle']
train_vehicle_class_frequency_df = train_detailed_class_frequency_df[train_detailed_class_frequency_df['value'].isin(vehicle_class_list)].sort_values(by='count', ascending=False).reset_index()
del train_vehicle_class_frequency_df['index']

validation_vehicle_class_frequency_df = validation_detailed_class_frequency_df[validation_detailed_class_frequency_df['value'].isin(vehicle_class_list)].sort_values(by='count', ascending=False).reset_index()
del validation_vehicle_class_frequency_df['index']

In [ ]:
ship_class_list = ['Dry Cargo Ship', 'Liquid Cargo Ship', 'Motorboat', 'Fishing Boat', 'Tugboat', 'Engineering Ship', 'Warship', 'Passenger Ship', 'other-ship']
train_ship_class_frequency_df = train_detailed_class_frequency_df[train_detailed_class_frequency_df['value'].isin(ship_class_list)].sort_values(by='count', ascending=False).reset_index()
del train_ship_class_frequency_df['index']

validation_ship_class_frequency_df = validation_detailed_class_frequency_df[validation_detailed_class_frequency_df['value'].isin(ship_class_list)].sort_values(by='count', ascending=False).reset_index()
del validation_ship_class_frequency_df['index']

In [ ]:
airplane_class_list = ['A220', 'A321', 'A330',  'A350', 'Boeing737', 'Boeing747', 'Boeing777', 'Boeing787', 'ARJ21', 'C919', 'other-airplane']
train_airplane_class_frequency_df = train_detailed_class_frequency_df[train_detailed_class_frequency_df['value'].isin(airplane_class_list)].sort_values(by='count', ascending=False).reset_index()
del train_airplane_class_frequency_df['index']

validation_airplane_class_frequency_df = validation_detailed_class_frequency_df[validation_detailed_class_frequency_df['value'].isin(airplane_class_list)].sort_values(by='count', ascending=False).reset_index()
del validation_airplane_class_frequency_df['index']

In [ ]:
train_vehicle_class_frequency_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/train_vehicle_class_frequency.csv', index = False)
train_ship_class_frequency_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/train_ship_class_frequency.csv', index = False)
train_airplane_class_frequency_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/train_airplane_class_frequency.csv', index = False)

validation_vehicle_class_frequency_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/validation_vehicle_class_frequency.csv', index = False)
validation_ship_class_frequency_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/validation_ship_class_frequency.csv', index = False)
validation_airplane_class_frequency_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/validation_airplane_class_frequency.csv', index = False)

In [ ]:
print("Vehicle:", ", ".join(vehicle_class_list))
print("Ship:", ", ".join(ship_class_list))
print("Airplane:", ", ".join(airplane_class_list))

Vehicle: Dump Truck, Cargo Truck, Truck Tractor, Tractor, Excavator, Trailer, Van, Small Car, Bus, other-vehicle
Ship: Dry Cargo Ship, Liquid Cargo Ship, Motorboat, Fishing Boat, Tugboat, Engineering Ship, Warship, Passenger Ship, other-ship
Airplane: A220, A321, A330, A350, Boeing737, Boeing747, Boeing777, Boeing787, ARJ21, C919, other-airplane

In [ ]:
class_list = ["Vehicle", "Ship", "Airplane"]
train_class_frequency_df = pd.DataFrame({'value':class_list,
                                   'count':[sum(train_vehicle_class_frequency_df['count']), sum(train_ship_class_frequency_df['count']), sum(train_airplane_class_frequency_df['count'])]})
train_class_frequency_df = train_class_frequency_df.sort_values(by='count', ascending=False)

validation_class_frequency_df = pd.DataFrame({'value':class_list,
                                   'count':[sum(validation_vehicle_class_frequency_df['count']), sum(validation_ship_class_frequency_df['count']), sum(validation_airplane_class_frequency_df['count'])]})
validation_class_frequency_df = validation_class_frequency_df.sort_values(by='count', ascending=False)

In [ ]:
train_class_frequency_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/train_class_frequency.csv', index = False)
validation_class_frequency_df.to_csv('/content/drive/MyDrive/Aiffelthon/eda/class_frequency/validation_class_frequency.csv', index = False)

In [ ]:
print(colored("Train Data", attrs=['bold']))
print(colored("Class", attrs=['bold']))
print("Class:", len(train_class_frequency_df))
print("Total Count:", sum(train_class_frequency_df['count']))
print()
display(train_class_frequency_df)
print("\n"*2)

print(colored("Validation Data", attrs=['bold']))
print(colored("Class", attrs=['bold']))
print("Class:", len(validation_class_frequency_df))
print("Total Count:", sum(validation_class_frequency_df['count']))
print()
display(validation_class_frequency_df)

Train Data
Class
Class: 3
Total Count: 379417

      value   count
0   Vehicle  317631
1      Ship   31462
2  Airplane   30324

Validation Data
Class
Class: 3
Total Count: 193670

      value   count
0   Vehicle  152226
1      Ship   27520
2  Airplane   13924

In [ ]:
CSS = """.output {flex-direction: row;}"""
HTML('<style>{}</style>'.format(CSS))

print(colored("Train Data", attrs=['bold']))
print("\n")
print(colored("Vehicle Class", attrs=['bold']))
print("Class:", len(train_vehicle_class_frequency_df))
print("Total Count:", sum(train_vehicle_class_frequency_df['count']))
print()
display(train_vehicle_class_frequency_df)
print("\n" * 2)

print(colored("Ship Class", attrs=['bold']))
print("Class:", len(train_ship_class_frequency_df))
print("Total Count:", sum(train_ship_class_frequency_df['count']))
print()
display(train_ship_class_frequency_df)
print("\n" * 2)

print(colored("Airplane Class", attrs=['bold']))
print("Class:", len(train_airplane_class_frequency_df))
print("Total Count:", sum(train_airplane_class_frequency_df['count']))
print()
display(train_airplane_class_frequency_df)

Train Data


Vehicle Class
Class: 10
Total Count: 317631

           value   count
0      Small Car  143390
1            Van  132438
2     Dump Truck   25794
3    Cargo Truck    9257
4  other-vehicle    3065
5            Bus    1022
6  Truck Tractor     923
7      Excavator     891
8        Trailer     589
9        Tractor     262

Ship Class
Class: 9
Total Count: 31462

               value  count
0     Dry Cargo Ship   9435
1          Motorboat   7706
2       Fishing Boat   5174
3  Liquid Cargo Ship   2898
4         other-ship   2197
5            Tugboat   1453
6   Engineering Ship   1425
7            Warship    599
8     Passenger Ship    575

Airplane Class
Class: 11
Total Count: 30324

             value  count
0   other-airplane   9975
1             A220   6057
2        Boeing737   3949
3             A321   2505
4        Boeing747   1673
5        Boeing787   1669
6             A330   1599
7        Boeing777   1532
8             A350   1064
9            ARJ21    166
10            C919    135

In [ ]:
CSS = """.output {flex-direction: row;}"""
HTML('<style>{}</style>'.format(CSS))

print(colored("Validation Data", attrs=['bold']))
print("\n")
print(colored("Vehicle Class", attrs=['bold']))
print("Class:", len(validation_vehicle_class_frequency_df))
print("Total Count:", sum(validation_vehicle_class_frequency_df['count']))
print()
display(validation_vehicle_class_frequency_df)
print("\n" * 2)

print(colored("Ship Class", attrs=['bold']))
print("Class:", len(validation_ship_class_frequency_df))
print("Total Count:", sum(validation_ship_class_frequency_df['count']))
print()
display(validation_ship_class_frequency_df)
print("\n" * 2)

print(colored("Airplane Class", attrs=['bold']))
print("Class:", len(validation_airplane_class_frequency_df))
print("Total Count:", sum(validation_airplane_class_frequency_df['count']))
print()
display(validation_airplane_class_frequency_df)

Validation Data


Vehicle Class
Class: 10
Total Count: 152226

           value  count
0            Van  68064
1      Small Car  63452
2     Dump Truck   8159
3    Cargo Truck   7041
4  other-vehicle   3388
5            Bus    659
6        Trailer    601
7  Truck Tractor    427
8      Excavator    398
9        Tractor     37

Ship Class
Class: 9
Total Count: 27520

               value  count
0     Dry Cargo Ship   8039
1          Motorboat   7739
2       Fishing Boat   3857
3   Engineering Ship   2472
4         other-ship   2056
5     Passenger Ship   1349
6  Liquid Cargo Ship    985
7            Warship    579
8            Tugboat    444

Airplane Class
Class: 11
Total Count: 13924

             value  count
0   other-airplane   4821
1             A220   2426
2        Boeing737   2145
3             A321   1225
4        Boeing747    948
5        Boeing787    784
6             A330    647
7             A350    408
8        Boeing777    351
9            ARJ21    144
10            C919     25